# chess

./: pom.xml
src/main/java/me/shaposhnikandrii/chess/: CLIChessApplication.java  ChessApplication.java
src/main/java/me/shaposhnikandrii/chess/config/: AppConfig.java
src/main/java/me/shaposhnikandrii/chess/exception/: ChessException.java  ImpossibleMoveException.java  InvalidMoveSyntaxException.java  NoSuchGameException.java  RuleViolationException.java
src/main/java/me/shaposhnikandrii/chess/model/: Board.java  ParsedMove.java
src/main/java/me/shaposhnikandrii/chess/model/dto/: GameSettings.java
src/main/java/me/shaposhnikandrii/chess/model/entity/: Game.java  Move.java  Player.java
src/main/java/me/shaposhnikandrii/chess/model/enums/: Color.java  GameStatus.java  Square.java
src/main/java/me/shaposhnikandrii/chess/model/pieces/: Bishop.java  King.java  Knight.java  LongRangePiece.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
src/main/java/me/shaposhnikandrii/chess/repository/: GameRepository.java  MoveRepository.java  PlayerRepository.java
src/main/java/me/shaposhnikandrii/chess/rules/: ChessRules.java  Rule.java
src/main/java/me/shaposhnikandrii/chess/service/: GameService.java  PlayerService.java
src/main/java/me/shaposhnikandrii/chess/util/: CustomCollectors.java
src/main/resources/: application.yml
src/test/java/me/shaposhnikandrii/chess/: ChessApplicationTests.java
